# my-skills

android-launch/: SKILL.md
article-generation-style/: SKILL.md
aws--agentcore-boilerplate/: SKILL.md
aws--agentcore-boilerplate-via-azure-openai/: SKILL.md
aws--agentcore-boilerplate-via-azure-openai/templates/: attach-s3-policy.sh  main.py  main_agent.py
aws--agentcore-boilerplate-via-azure-openai/templates/frontend/src/: index.css  main.tsx
aws--agentcore-boilerplate/templates/: aws-targets.json  main.py  pyproject.toml
aws--agentcore-boilerplate/templates/frontend/: .env.sample  index.html  package.json
aws--agentcore-boilerplate/templates/frontend/src/: App.css  App.tsx  vite-env.d.ts
aws--agentcore-boilerplate/templates/src/agents/: collaborator.py  main_agent.py  sub_agent.py
express--create-zod-middleware/: SKILL.md
express--zod-swagger-integration/: SKILL.md
express--zod-swagger-integration/templates/src/: schemas.ts
express-lambda-boilerplate/: SKILL.md
express-lambda-boilerplate/templates/: .env.local.example.json  .env.prod.example.json  .gitignore  jsonParser.js  package.json  serverless.yml
express-lambda-boilerplate/templates/src/: server.ts
fastapi-lambda-boilerplate/: SKILL.md
fastapi-lambda-boilerplate/templates/: .env.sample  .gitignore  handler.py  pyproject.toml  serverless.yml
frontend--dnd-sortable-list/: SKILL.md
frontend--dnd-sortable-list/templates/: DragHandle.tsx  SortableItem.tsx  SortableList.tsx
frontend--fade-transition/: SKILL.md
frontend--grid-collapse-trick/: SKILL.md
frontend--minimize-props-tree/: SKILL.md
frontend--paging-api/: SKILL.md
frontend--resizable-image/: SKILL.md
frontend--resizable-image/templates/: ResizableImage.tsx
frontend--rtk-optimistic-update/: SKILL.md
frontend--setup-rtk/: SKILL.md
frontend--setup-rtk/templates/api/: baseApi.ts
frontend--setup-rtk/templates/slices/: appSlice.ts
lambda--express-boilerplate/: SKILL.md
lambda--express-boilerplate/templates/: tsconfig.json
lambda--express-boilerplate/templates/src/: app.ts
lambda--fastapi-boilerplate/: SKILL.md
lambda--fastapi-boilerplate/templates/: app.py  main.py  package.json
minimize-props-tree/: SKILL.md
npx-skills-add/: SKILL.md
rtk-optimistic-update/: SKILL.md
setup-read-write-datasource/: SKILL.md
setup-read-write-datasource/templates/: JpaConfiguration.java  application-datasource.snippet.yml
setup-rtk/: SKILL.md
setup-rtk/templates/: hooks.ts  store.ts
setup-rtk/templates/api/: exampleApi.ts
spring--add-event-storming-frontend/: SKILL.md
spring--add-event-storming-frontend/templates/: frontend-integration.md
spring--aop-request-logger/: SKILL.md
spring--aop-request-logger/templates/: LogRequest.java  LogRequestAspect.java
spring--hibernate-sql-logger/: SKILL.md
spring--hibernate-sql-logger/templates/: QueryLogger.java
spring--init-command-event-policy/: SKILL.md
spring--init-command-event-policy/templates/: CommandAuditor.java  CommandInvoker.java  DomainEventLogger.java  EventEntity.java  EventRepository.java  Schema.java  application-domainutil.snippet.yml  compiler-processor-paths.snippet.xml  pom.snippet.xml
spring--init-command-event-policy/templates/ddl/: event-table.sql
spring--init-command-event-policy/templates/sample/: ContextPolicy.java  CreateEntityCommand.java  CreateEntityCommandHandler.java  Entity.java  EntityController.java  EntityCreatedEvent.java  EntityRepository.java
spring--init-user-authentication/: SKILL.md
spring--init-user-authentication/templates/: pom.xml
spring--init-user-authentication/templates/src/main/java/com/echarge/user/authentication/common/annotation/: RequestUser.java
spring--init-user-authentication/templates/src/main/java/com/echarge/user/authentication/common/authentication/annotation/: AccessToken.java
spring--init-user-authentication/templates/src/main/java/com/echarge/user/authentication/common/authentication/crypto/: Sha512PasswordEncoder.java
spring--init-user-authentication/templates/src/main/java/com/echarge/user/authentication/common/authentication/jwt/: JwtUtil.java
spring--init-user-authentication/templates/src/main/java/com/echarge/user/authentication/common/authentication/jwt/payload/: RefreshTokenPayload.java
spring--init-user-authentication/templates/src/main/java/com/echarge/user/authentication/common/configuration/: DynamoDbConfiguration.java  SwaggerConfiguration.java
spring--init-user-authentication/templates/src/main/java/com/echarge/user/authentication/common/domain/model/: UserInfo.java
spring--init-user-authentication/templates/src/main/java/{{basePackage}}/user/authentication/: Application.java
spring--init-user-authentication/templates/src/main/java/{{basePackage}}/user/authentication/common/authentication/jwt/payload/: AccessTokenPayload.java
spring--init-user-authentication/templates/src/main/java/{{basePackage}}/user/authentication/common/configuration/: AuthDbProperties.java  AutoConfiguration.java  WebConfig.java
spring--init-user-authentication/templates/src/main/java/{{basePackage}}/user/authentication/common/domain/enums/: UserRole.java
spring--init-user-authentication/templates/src/main/java/{{basePackage}}/user/authentication/common/domain/model/: UserId.java
spring--init-web-project/: SKILL.md
spring--init-web-project/templates/: Application.java  PingController.java  PingControllerTest.java  application.yml  include-list.txt  pom.xml
spring--paging-api/: SKILL.md
spring--read-write-datasource/: SKILL.md
spring--read-write-datasource/templates/: DataSourceConfiguration.java  DataSourceProperties.java  LoadBalancedDataSource.java  RoutingDataSource.java
spring--s3-presigned-url/: SKILL.md
spring--s3-presigned-url/templates/: AwsS3Service.java  FileUploadController.java  FileUploadPresignedUrlRequestDTO.java  FileUploadPresignedUrlResponseDTO.java  S3Properties.java  application.snippet.yml  pom.snippet.xml
tool--android-launch/: SKILL.md
tool--article-generation/: SKILL.md
tool--skills-add/: SKILL.md
vscode--add-ts-debug-config/: SKILL.md
(+7 files in other folders)
